[supervisord]
nodaemon=true
[program:server]
priority=1
command=/start_server.sh
stdout_logfile=/%(program_name)s.log
stderr_logfile=/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
exitcodes=0